### ISSUE TITLE
StepMania doesn't start

### ISSUE THREAD

**Issue by Kekun** [flathub/com.stepmania.StepMania#6]
```
 kekun@maridia  ~  flatpak run com.stepmania.StepMania 
F: Ignoring D-Conf migrate-path setting /com/stepmania/StepMania
StepMania5.1-UNKNOWN
Compiled 20190913 @ 21:05:19 (build UNKNOWN)
Log starting 2019-10-22 17:50:02
OS: Linux ver 050304
Crash backtrace component: x86 custom backtrace
Crash lookup component: backtrace_symbols
Runtime library: glibc 2.30
Threads library: NPTL 2.30
ALSA: Advanced Linux Sound Architecture Driver Version k5.3.4-300.fc31.x86_64.
ALSA Driver: 0: HDA Intel PCH [PCH], device 0: ALC1150 Analog [ALC1150 Analog], 0/1 subdevices avail
ALSA Driver: 0: HDA Intel PCH [PCH], device 1: ALC1150 Digital [ALC1150 Digital], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 3: HDMI 0 [HDMI 0], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 7: HDMI 1 [HDMI 1], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 8: HDMI 2 [HDMI 2], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 9: HDMI 3 [HDMI 3], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 10: HDMI 4 [HDMI 4], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 11: HDMI 5 [HDMI 5], 1/1 subdevices avail
ALSA: dsnd_pcm_hw_params_set_access: Invalid argument
Couldn't load driver ALSA-sw: SetHWParams failed
Couldn't load driver OSS: RageSoundDriver_OSS: Couldn't open /dev/dsp: No such file or directory
Sound driver: Pulse
Lights driver: SystemMessage
Lights driver: Export
Fatal: crash from within the crash signal handler
```

```
 ✘ kekun@maridia  ~  flatpak run --devel --command=sh com.stepmania.StepMania
F: Ignoring D-Conf migrate-path setting /com/stepmania/StepMania
[📦 com.stepmania.StepMania ~]$ gdb stepmania
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from stepmania...
(No debugging symbols found in stepmania)
(gdb) r
Starting program: /app/bin/stepmania 
warning: File "/usr/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/kekun/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/kekun/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

//////////////////////////////////////////////////////
Exception: Couldn't find 'Songs'
//////////////////////////////////////////////////////

Error: Couldn't find 'Songs'
[Inferior 1 (process 5) exited with code 01]
(gdb) bt
No stack.
(gdb) 
```

**Comment by Kekun** [comment]
I already had songs in `~/.stepmania-5.1/Songs`, and even after putting some songs in `~/.var/app/com.stepmania.StepMania/.stepmania-5.1/Songs` it doesn't work.

**Comment by Kekun** [comment]
I moved to `/app/stepmania-5.1` which contains a populated `Songs` directory and it worked and now I have the following error:
```
(gdb) r
Starting program: /app/stepmania-5.1/stepmania 
warning: File "/usr/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/kekun/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/kekun/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
StepMania5.1-UNKNOWN
Compiled 20190913 @ 21:05:19 (build UNKNOWN)
Log starting 2019-10-22 18:04:48
OS: Linux ver 050304
Crash backtrace component: x86 custom backtrace
Crash lookup component: backtrace_symbols
Runtime library: glibc 2.30
Threads library: NPTL 2.30
ALSA: Advanced Linux Sound Architecture Driver Version k5.3.4-300.fc31.x86_64.
ALSA Driver: 0: HDA Intel PCH [PCH], device 0: ALC1150 Analog [ALC1150 Analog], 0/1 subdevices avail
ALSA Driver: 0: HDA Intel PCH [PCH], device 1: ALC1150 Digital [ALC1150 Digital], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 3: HDMI 0 [HDMI 0], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 7: HDMI 1 [HDMI 1], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 8: HDMI 2 [HDMI 2], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 9: HDMI 3 [HDMI 3], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 10: HDMI 4 [HDMI 4], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 11: HDMI 5 [HDMI 5], 1/1 subdevices avail
[New LWP 27]
ALSA: dsnd_pcm_hw_params_set_access: Invalid argument
Couldn't load driver ALSA-sw: SetHWParams failed
[LWP 27 exited]
Couldn't load driver OSS: RageSoundDriver_OSS: Couldn't open /dev/dsp: No such file or directory
[New LWP 28]
[New LWP 29]
Sound driver: Pulse
[New LWP 30]
Lights driver: SystemMessage
Lights driver: Export

Thread 1 "stepmania" received signal SIGABRT, Aborted.
0x00007ffff767a605 in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff767a605 in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7663899 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x0000555555826090 in __stack_chk_fail ()
#3  0x0000555555b593af in SetRadarValues(StepsTagInfo&) ()
#4  0x0000555555b59b3a in SSCLoader::LoadFromSimfile(StdString::CStdStr<char> const&, Song&, bool) ()
#5  0x0000555555b897f5 in Song::LoadFromSongDir(StdString::CStdStr<char>, bool, ProfileSlot) ()
#6  0x0000555555935895 in SongManager::LoadStepManiaSongDir(StdString::CStdStr<char>, LoadingWindow*) ()
#7  0x00005555559363c2 in SongManager::InitSongsFromDisk(LoadingWindow*) ()
#8  0x0000555555938528 in SongManager::InitAll(LoadingWindow*) ()
#9  0x000055555589cc96 in sm_main(int, char**) ()
#10 0x00007ffff7665173 in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#11 0x0000555555893e8e in _start ()
(gdb) 
```

Then I moved to `/var/home/kekun/.var/app/com.stepmania.StepMania/.stepmania-5.1` and I have this:
```
[📦 com.stepmania.StepMania .stepmania-5.1]$ stepmania
StepMania5.1-UNKNOWN
Compiled 20190913 @ 21:05:19 (build UNKNOWN)
Log starting 2019-10-22 18:09:12
OS: Linux ver 050304
Crash backtrace component: x86 custom backtrace
Crash lookup component: backtrace_symbols
Runtime library: glibc 2.30
Threads library: NPTL 2.30
ALSA: Advanced Linux Sound Architecture Driver Version k5.3.4-300.fc31.x86_64.
ALSA Driver: 0: HDA Intel PCH [PCH], device 0: ALC1150 Analog [ALC1150 Analog], 0/1 subdevices avail
ALSA Driver: 0: HDA Intel PCH [PCH], device 1: ALC1150 Digital [ALC1150 Digital], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 3: HDMI 0 [HDMI 0], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 7: HDMI 1 [HDMI 1], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 8: HDMI 2 [HDMI 2], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 9: HDMI 3 [HDMI 3], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 10: HDMI 4 [HDMI 4], 1/1 subdevices avail
ALSA Driver: 1: HDA ATI HDMI [HDMI], device 11: HDMI 5 [HDMI 5], 1/1 subdevices avail
ALSA: dsnd_pcm_hw_params_set_access: Invalid argument
Couldn't load driver ALSA-sw: SetHWParams failed
Couldn't load driver OSS: RageSoundDriver_OSS: Couldn't open /dev/dsp: No such file or directory
Sound driver: Pulse
Lights driver: SystemMessage
Lights driver: Export
Fatal: crash from within the crash signal handler
```
```
[📦 com.stepmania.StepMania .stepmania-5.1]$ gdb stepmania
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from stepmania...
(No debugging symbols found in stepmania)
(gdb) r
Starting program: /app/bin/stepmania 
warning: File "/usr/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/kekun/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/kekun/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
StepMania5.1-UNKNOWN
Compiled 20190913 @ 21:05:19 (build UNKNOWN)
Log starting 2019-10-22 18:09:21
OS: Linux ver 050304
Crash backtrace component: x86 custom backtrace
Crash lookup component: backtrace_symbols
Runtime library: glibc 2.30
Threads library: NPTL 2.30
Error: No NoteSkins found
[Inferior 1 (process 11) exited with code 01]
(gdb) bt
No stack.
(gdb) 
```

**Comment by FakeShemp** [comment]
`Error: No NoteSkins found`
Have you added/removed any of them?

**Comment by Kekun** [comment]
I dropped `~/.var/app/com.stepmania.StepMania` and now it works, maybe I copy pasted bits of my pre-Flatpak build of SM to it to transfer my profile… anyway, it actually works, the error was on my side. :)
